#feature-work {
  padding:0; 
  .fp-bg {
    background-image: url("../images/polygon-bg.png");
    background-color: #2c062f;
    background-size: cover;
    background-position: center 80%;
  }
}

.featured-work {
  position: relative;
  height: 100vh;
  display: flex;
 
  align-items: center; 

  &-inner {
      width: 100%; 
  }
  .section-title {
    margin-top: 0.5em;
    font-size: pxToEm(70);

    @include mq-max ($tablet) {
      font-size: pxToEm(60);
      margin-top: 0; 
    }
  }

  .section-heading {
    margin-bottom: 2em;
  }

  &-intro {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  @include mq-max($tablet) {
    padding: pxToEm(40) 0 pxToEm(0) 0;
  }
}

.feature-work-cards {
  .owl-item {
    transition: 1s ease all;
 
    opacity: 0.85;
    &.center {
      transform: scale(1);
      opacity: 1;
      .fw-card-inner {
        position: relative;
        box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.21);
      }

      .fw-card-cover {
        display: none;
      }
      .fw-card-demogif {
        display: block;
      }

      .fw-card-link {
        &:hover {
          .fw-card-overlay {
            opacity: 1;
          }

          .btn-viewdemo {
            top: 50%;
            height: 80px;
            width: 80px;

            @include mq-max($tablet) {
              height: 60px;
              width: 60px;
              line-height: 60px;
              font-size: 1.5em;
            }

            @include mq-max($tablet) {
              height: 40px;
              width: 40px;
              line-height: 40px;
              font-size: 1em;
              border-width: 2px;
              svg {
                position: relative;
                top: -2px;
                left: 2px;
              }
            }
          }
        }
      }
    }
  }


  .fw-card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    z-index: 1;
    transition: 0.5s ease all;
  }

  .fw-card-inner {
    overflow: hidden;
  }

  .fw-card {
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .fw-card-cover {
    position: relative;
    z-index: 2;
  }

  .fw-card-demogif {
    display: none;
    z-index: 3;
  }

  .btn-viewdemo {
    border: 4px solid #ffffff;
    padding: 0;
    border-radius: 50%;
    color: #ffffff;
    position: absolute;
    left: 50%;
    top: -100px;
    height: 20px;
    width: 20px;
    text-align: center;
    line-height: 80px;
    transition: 0.5s ease all;
    transform: translate(-50%, -50%);
    font-size: 2em;
    z-index: 100;
    .fas {
      position: relative;
      top: -3px;
      left: 5px;
    }
  }
}




.owl-theme-cpro .owl-dots .owl-dot span {
  background-color: rgba(255,255,255,0.8);
  transition: 0.5s ease all;
}

.owl-theme-cpro .owl-dots .owl-dot:hover span {
  width: 30px;
  background-color: rgba(255,255,255,1);
}

.owl-theme-cpro .owl-dots .owl-dot.active span {
  background-color: #ffffff; 
  width: 30px;
}




.owl-carousel.owl-theme-cpro .owl-nav {
  margin: 0; 
  .owl-prev { left: 20px; 
     
  }
  .owl-next { right: 20px; 
     
  }

  .owl-prev, 
  .owl-next {
    background-color: transparent; 
    width: 80px; 
    height: 80px;
    margin: 0; 
    margin-top: -10px;  
    transform: translateY(-50%);
    @include mq-max ($tablet) {
      width: 25px; 
    height: 50px;
    }
    &:hover {
      background: transparent; 
    }

    
  }

   



}
